# happiness

./: .gitignore  README.md  Vagrantfile  docker-compose.yml  pom.xml  prometheus.yml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
email/: Dockerfile  pom.xml
email/src/main/java/com/austenconstable/email/: Application.java  Colleague.java  ColleagueRepository.java  EmailFeedbackRequestSender.java  FeedbackRequest.java  FeedbackRequestSender.java  FeedbackService.java
email/src/main/java/com/austenconstable/email/hierarchy/: ApplicationId.java  EntityType.java  HierarchyEntity.java  HierarchyRestRepository.java  Member.java  Relation.java
email/src/main/java/com/austenconstable/email/team/: Application.java  Team.java  TeamMember.java  TeamRelation.java  TeamRestRepository.java
email/src/main/java/com/austenconstable/web/: Application.java
email/src/main/resources/: application.properties  happiness.html
src/main/java/com/austenconstable/: Happiness.java  HappinessApplication.java  HappinessController.java  HappinessDao.java  HappinessRating.java  HappinessService.java
src/main/resources/: happiness.html
src/main/resources/static/: trend.html
src/test/java/com/austenconstable/: HappinessApplicationTests.java
web/: Dockerfile  pom.xml
web/src/main/java/com/austenconstable/: Application.java  HappinessController.java  HappinessRating.java  HappinessRepository.java
web/src/main/java/com/austenconstable/web/: AppConfig.java  Application.java
web/src/main/java/com/austenconstable/web/colleague/: Colleague.java  ColleagueController.java  ColleagueRepository.java
web/src/main/java/com/austenconstable/web/hierarchy/: ApplicationId.java  EntityType.java  HierarchyClient.java  HierarchyEntity.java  HierarchyRestRepository.java  Member.java  Relation.java
web/src/main/java/com/austenconstable/web/metrics/: DashboardController.java  TeamMetric.java  TeamMetricRepository.java  TeamMetricType.java  TeamMetricsController.java
web/src/main/java/com/austenconstable/web/rating/: HappinessAggregationRepository.java  HappinessAggregationRepositoryImpl.java  HappinessController.java  HappinessRating.java  HappinessRepository.java  HappinessTrendId.java  HappinessWeeklyTrend.java
web/src/main/java/com/austenconstable/web/team/: Application.java  Team.java  TeamController.java  TeamMember.java  TeamRelation.java  TeamRepository.java  TeamRestRepository.java  TeamsController.java
web/src/main/java/com/austenconstable/web/trend/: HappinessTrend.java  TrendController.java  TrendService.java  TrendServiceImpl.java
web/src/main/java/com/austenconstable/web/version/: VersionConfig.java  VersionController.java  VersionHolder.java
web/src/main/resources/: application.properties  bootstrap.properties  kibana-vis.json
web/src/main/resources/config/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: trendgraph.js
web/src/main/resources/templates/: thankyou.html  trend.html  trendgraph.html
web/src/test/java/com/austenconstable/web/hierarchy/: FeignHierarchyClientIT.java
web/src/test/java/com/austenconstable/web/metrics/: TeamMetricRepositoryTest.java
web/src/test/java/com/austenconstable/web/rating/: HappinessRepositoryTest.java
web/src/test/java/com/austenconstable/web/trend/: TrendControllerTest.java  TrendServiceImplTest.java  TrendServiceTest.java
web/src/test/resources/: application.properties
